.admin-bar
  background: $color-light-bg
  box-sizing: border-box
  border: 1px solid $color-border
  border-right: 0
  font-size: $font-size-sm
  position: fixed
  right: 0
  top: 100px

  a
    box-sizing: border-box
    border-bottom: 1px solid $color-border
    color: $color-text
    display: block
    padding: 2px 10px

    &:hover
      background: $color-brand
      color: $color-text-on-brand

    &:last-child
      border-bottom: none
