.admin
  a
    text-decoration: underline

  .table
    td,
    th
      border: none

  table:not(.table--clean)
    tr
      td,
      th
        border: none
        border-bottom: 1px solid $color-border

  fieldset
    border: 1px solid $color-border
    margin: 0 0 $pad-md
    padding: $pad-sm $pad-md

    legend
      font-weight: bold
      font-size: 15px
      padding: $pad-xs

    & > form > p:first-child
      margin-top: 0
