.assets

  &:after
    content: ''
    clear: both
    display: table

  &-asset
    float: left
    height: 300px
    margin: 0 20px 0 0
    width: 230px

    &-image
      display: block
      height: 200px
      width: 100%
      margin-bottom: 10px

      &-thumbnail-image
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        width: 100%
        height: 100%

        &--psd
          background-color: $color-white
          background-image: url(https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x128.png) !important
          background-position: center
          background-size: 100px

        &--zip
          background-color: $color-white
          background-image: url(https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_archive_x128.png) !important
          background-position: center
          background-size: 100px

      &-thumbnail
        // background-color: $color-white
        background-image: linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef),linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef)
        background-position: 0 0,10px 10px
        background-size: 21px 21px
        box-shadow: 0 2px 2px 3px rgba(0, 0, 0, .05)
        height: 100%
        width: 100%

    &-meta
      font-size: $font-size-sm
      line-height: $line-height-sm - 2

      &-title
        font-weight: bold
        margin: 15px 0 2px
        overflow: hidden

      &-link
        margin-bottom: 2px

        a
          font-weight: bold
