$normal: 300
$semibold: 400
$bold: 600

$font-family: 'Roboto', arial, sans-serif
$font-size-sm: 13px
$font-size-title: 20px
$font-size: 13px
$font-size-md: 18px
$font-size-lg: 24px
$font-size-xl: 34px
$line-height-xl: 40px
$font-size-xx: 60px
$line-height-xx: 60px

$max-content-width-sm: 650px
$max-content-width: 1160px 
$break-lg: 1440px

$line-height-sm: 20px
$line-height-md: 26px;
$line-height-lg: 32px;
$line-height-xl: 34px;
$line-height: 22px;

$color-bg: #fafafa
$color-border: #E1E1E1
$color-brand: var(--color-brand)
$color-brand-text: var(--color-brand-text)
$color-light-bg: #fafafa
$color-text-on-brand: var(--color-text-on-brand)
$color-text: #333
$color-grey: #888
$color-grey-alt: #757575
$color-light-bg-hover: rgba(0, 0, 0, .1)
$color-white: #fff

$color-dont: #f44336
$color-do: #4caf50

$pad-xs: 5px
$pad-sm: 10px
$pad-md: 20px
$pad-lg: 40px
$pad-xx: 80px

$max-width: 760px

$color-side: $color-white
