.form
  margin: $pad-lg 0

  &--inline
    margin: 0

  &-field
    margin-bottom: $pad-md

    &-label
      display: block
      font-weight: $bold
      margin-bottom: 3px

  textarea.form-field-control
    min-height: 50px

    &--wide
      width: 100%

  .form-control,
  .form-field-control[type=email],
  .form-field-control[type=text],
  .form-field-control 
    border: 1px solid $color-border
    box-sizing: border-box
    display: block
    font-family: $font-family
    font-size: $font-size
    min-width: 300px
    padding: 5px

    &[readonly]
      color: $color-grey

    &--wide
      width: 100%

    &--monospace
      font-family: monospace

  .form-control--sm
    font-size: $font-size-sm
    padding: 2px
    min-width: 60px
