body,
html
  -webkit-font-smoothing: antialiased
  color: $color-text
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  margin: 0
  padding: 0

a
  color: $color-brand
  text-decoration: none

h1,
h2,
h3
  font-weight: $semibold
  margin: $pad-lg 0
  color: $color-brand

h3
  margin-bottom: $pad-md
  font-weight: $bold
  color: inherit

hr
  height: 1px
  border: 0
  border-top: 1px solid $color-border
  margin: $pad-xx 0

.contained
  max-width: $max-content-width
  margin: 0 auto

  &--sm
    max-width: $max-content-width-sm

.logger
  background: $color-light-bg
  border: 1px solid $color-border
  padding: $pad-md
  margin: 0

code
  background: $color-light-bg
  padding: 3px 5px

.text-code
  &--block
    display: block
