$side-width: 270px
$header-height: 70px

.layout
  &-side
    background: $color-light-bg
    border-right: 1px solid $color-border
    bottom: 0
    box-sizing: border-box
    left: 0
    position: fixed
    top: 0
    width: $side-width

    &-top
      border-bottom: 1px solid $color-border
      box-sizing: border-box
      font-size: $font-size-sm
      height: $header-height
      margin-bottom: $pad-md
      padding: $pad-md

    &-bottom
      font-size: $font-size-sm
      padding: $pad-md
      line-height: $line-height-sm

    &-bordered
      border-top: 1px solid $color-border
      border-bottom: 1px solid $color-border
      margin: $pad-md 0 0 0
      padding-top: $pad-md
      padding-bottom: $pad-md

    ul
      padding: 0
      margin: 0
      list-style: none
      font-size: $font-size-sm

      a
        color: $color-text
        display: block
        font-weight: $bold
        padding: $pad-xs $pad-md

      ul
        a
          padding-left: $pad-md * 2
          font-weight: $semibold

  &-main
    position: fixed
    left: $side-width
    right: 0
    bottom: 0
    top: 0

    &-content
      bottom: 0
      box-sizing: border-box
      left: 0
      overflow: auto
      padding: $pad-lg $pad-xx
      position: absolute
      right: 0
      top: $header-height

    &-header
      background: $color-brand
      color: $color-text-on-brand
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.2)
      padding: 0 $pad-xx
      height: $header-height
      line-height: $header-height
      box-sizing: border-box

      &-title
        font-weight: $semibold
        font-size: $font-size-lg
        float: left
      
      &-side
        float: right
        font-size: $font-size-sm
        font-weight: $semibold
        text-align: right
