.snackbar
  background: black
  font-weight: bold
  border-radius: 2px
  bottom: 30px
  color: #fff
  padding: $pad-md $pad-lg
  position: fixed
  right: 30px
  z-index: 3

  a
    color: inherit
    text-decoration: underline
