.table
  border-collapse: collapse
  width: 100%

  &--sm
    width: auto

  &--select
    tr:hover
      td
        background: rgba(255, 255, 255, .75)
        cursor: default

  thead
    th,
    td
      text-align: left

  &:not(.table--clean)
    tr
      td
        border: 1px solid $color-border

  tr
    th,
    td
      padding: 3px 5px

      img
        vertical-align: middle
        margin: 0 5px 0 0

  input[type=checkbox]
    height: 17px
    margin: 0
    vertical-align: middle
    width: 17px

  &.table--clean
    tr
      td,
      th
        vertical-align: top
