.text--centered
  text-align: center

.text-header--xl
  font-size: $font-size-xl
  font-weight: $normal
  color: inherit
  line-height: $line-height-xl
  max-width: 450px

.text--highlight
  background-color: yellow
