.toc
  border-left: 5px solid $color-brand
  padding-left: 2em
  margin: $pad-xx 0

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      line-height: 2rem

      & > ul
        margin: 0 0 0 $pad-md
        padding: inherit

  ul.toc ul
    padding: .5em 1.5em 0 1.5em

  ul.toc li
    margin: .45em 0
